server.port = 8081

#########################
# Keycloak Configuration
#########################

keycloak.realm                      = gc3
keycloak.auth-server-url            = http://keycloak:8080/auth
keycloak.resource                   = Incident
keycloak.credentials.secret         = 3be788b6-afd6-4ed5-bc29-81babc0866d3
keycloak.bearer-only                = true
keycloak.use-resource-role-mappings = true
keycloak.ssl-required               = external

#keycloak.cors						= true


#######################
# MongoDB Configuration
#######################

spring.data.mongodb.host = mymongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.database = incident

#######################
# Mqtt  Configuration
#######################

mqtt.username = artemis
mqtt.password = simetraehcapa
mqtt.hostUrl = tcp://activemq:1883
mqtt.clientID =  
mqtt.defaultTopic = PAHO
mqtt.timeout = 100
mqtt.keepalive = 100


######################
# Spring Configuration
#######################

spring.main.banner-mode = off



